<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_porridgeRecipes"
            android:icon="@drawable/ic_menu_book_black_24dp"
            android:title="@string/porridge_recipes" />
        <item
            android:id="@+id/nav_FAQ"
            android:icon="@drawable/ic_menu_question_answer_black_24dp"
            android:title="@string/FAQ" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info_black_24dp"
            android:title="@string/about" />
    </group>
</menu>
