<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aah.selectingfood.activity.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/textViewSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/settings_select_language"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroupLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectLanguage">

        <RadioButton
            android:id="@+id/radioButtonEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLanguage"
            android:text="@string/settings_english" />

        <RadioButton
            android:id="@+id/radioButtonKhmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLanguage"
            android:text="@string/settings_khmer" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewChildrenAges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/settings_age_of_your_child"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLanguage" />

    <CheckBox
        android:id="@+id/checkBoxChildYoung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/settings_children_young_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/checkBoxChildMiddle"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <CheckBox
        android:id="@+id/checkBoxChildMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/settings_children_middle_category"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxChildYoung"
        app:layout_constraintRight_toLeftOf="@+id/checkBoxChildOld"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <CheckBox
        android:id="@+id/checkBoxChildOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/settings_children_old_category"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxChildMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <TextView
        android:id="@+id/textViewTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/settings_change_photo_your_child"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChildYoung" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakePhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/childPhoto"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            app:civ_fill_color="@android:color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_camera"
            android:onClick="selectPhoto"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
