<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aah.selectingfood.FoodGroupSelectionActivity"
    tools:showIn="@layout/activity_food_group_selection">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <GridLayout
        android:id="@+id/gridLayoutFoodGroups"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="2"
        android:background="@color/greyBrown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/buttonStarches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showStarches"
            android:text="@string/starches"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonFruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showFruits"
            android:text="@string/fruits"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonMeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showMeats"
            android:text="@string/meats"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLegumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showLegumes"
            android:text="@string/legumes"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonVegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showVegetables"
            android:text="@string/vegetables"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonJunkFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:onClick="showJunkFood"
            android:text="@string/junk_food"
            android:textAlignment="center"
            android:textSize="18sp" />
    </GridLayout>

    <GridView
        android:id="@+id/selectedFood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:background="@color/yellow"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
