<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aah.selectingfood.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/textViewSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_language"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroupLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectLanguage">

        <RadioButton
            android:id="@+id/radioButtonEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLanguage"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/radioButtonKhmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLanguage"
            android:text="@string/khmer" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewChildrenAges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/ages_of_your_children"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLanguage" />

    <CheckBox
        android:id="@+id/checkBoxChildYoung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/children_young_category"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/checkBoxChildMiddle"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <CheckBox
        android:id="@+id/checkBoxChildMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/children_middle_category"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxChildYoung"
        app:layout_constraintRight_toLeftOf="@+id/checkBoxChildOld"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <CheckBox
        android:id="@+id/checkBoxChildOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="changeChildrenAges"
        android:text="@string/children_old_category"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxChildMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChildrenAges" />

    <TextView
        android:id="@+id/textViewTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/change_photos_of_baby"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChildYoung" />

    <ImageButton
        android:id="@+id/imageButtonPhotoHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePhotoHappy"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonPhotoNeutral"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakePhoto"
        android:src="@drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButtonPhotoNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePhotoNeutral"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButtonPhotoHappy"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonPhotoSad"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakePhoto"
        android:src="@drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButtonPhotoSad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePhotoSad"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonPhotoNeutral"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTakePhoto"
        android:src="@drawable/ic_menu_camera" />

</android.support.constraint.ConstraintLayout>
