<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aah.selectingfood.activity.FoodGroupSelectionActivity"
    tools:showIn="@layout/activity_food_group_selection">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325"
        tools:layout_editor_absoluteY="166dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        tools:layout_editor_absoluteY="332dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        tools:layout_editor_absoluteY="409dp"
        tools:layout_editor_absoluteX="0dp" />


    <GridView
        android:id="@+id/foodToSelect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/foodGroups1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fruitsBlue"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/fruitsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_fruits"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/fruitsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_fruits" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/legumesBrown"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/legumesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_legumes"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/legumesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_legumes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/herbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/herbsGreen"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/herbsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_herbs"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/herbsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_herbs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/meatsRed"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/meatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_meat"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/meatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_meat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodGroups2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <LinearLayout
            android:id="@+id/vegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/vegetablesGreen"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/vegetablesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_vegetables"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/vegetablesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_vegetables" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/junkFoodPink"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/junkFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_drinks"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/junkFoodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_drink" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/carbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/carbohydratesYellow"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/carbohydratesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_carbohydrates"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/carbohydratesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_carbohydrates" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lastUsedPurple"
            android:onClick="goToFoodSelectionPage"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/lastUsedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/food_group_last_used"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/lastUsedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/foodgroup_last_used" />
        </LinearLayout>
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/childImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:civ_fill_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginStart="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="goToFeedbackPage"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/instantFeedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/message_food_selection"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/speech_bubble_ingoing"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintLeft_toRightOf="@+id/childImageView"
            app:layout_constraintRight_toRightOf="parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedFoodRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


</android.support.constraint.ConstraintLayout>
