<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooseAges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="top|center"
        android:paddingLeft="@dimen/appIntroDefaultPaddingLeft"
        android:paddingRight="@dimen/appIntroDefaultPaddingRight"
        android:paddingTop="@dimen/appIntroDefaultPaddingTop"
        android:text="@string/ages_of_your_children"
        android:textColor="@color/white"
        android:textSize="@dimen/appIntroHeadingTextSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxChildYoung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:buttonTint="@color/white"
            android:onClick="addYoungChild"
            android:text="@string/children_young_category"
            android:textColor="@color/white"
            android:textSize="@dimen/appIntroHeadingTextSize" />

        <CheckBox
            android:id="@+id/checkBoxChildMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:onClick="addMiddleChild"
            android:text="@string/children_middle_category"
            android:textColor="@color/white"
            android:textSize="@dimen/appIntroHeadingTextSize" />

        <CheckBox
            android:id="@+id/checkBoxChildOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:onClick="addOldChild"
            android:text="@string/children_old_category"
            android:textColor="@color/white"
            android:textSize="@dimen/appIntroHeadingTextSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/selectAgesText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:paddingBottom="@dimen/appIntroDefaultPaddingBottom"
        android:paddingLeft="@dimen/appIntroDefaultPaddingLeft"
        android:paddingRight="@dimen/appIntroDefaultPaddingRight"
        android:text="@string/select_ages_of_your_children"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />


</LinearLayout>